#server config
server.port=8082
spring.application.name = driver-service

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/uber_driver?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
