server.port = 8080
spring.application.name = customer-service

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/uber_customer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update